.mainbody
{
    display: flex;
    justify-content: space-between;
}

.c1
{
    column-span: 6;
     background-color: rgb(251, 237, 161); 
     height: 600px;
      width: 850px;
      border-bottom: 10px;
}
.card{
width: 18rem; margin-left: 350px; margin-top: 120px;
}
.c2
{
    column-span: 6;
    background-color: rgb(247, 172, 131); 
    height: 600px;
     width: 850px;

}
.c11
{
    column-span: 6;
    height: 300px;
     width: 450px;   
}

.shadow
{
  background-color: rgb(51, 137, 101);height: 358px; margin-top: 120px; margin-right: 400px;margin-left: 100px;
}

.custom-navbar {
    background: linear-gradient(to right, #fafc94, #e54c22);
    border: 1px solid rgb(57, 113, 81); /* Adjust border color as needed */
    border-radius: 0px; /* Adjust border radius as needed for rounded corners */
 }

 .card-text
 {
    text-align: center;
     font-family: 'Times New Roman', Times, serif;
     font-size: 25px;
 }

 .cc
 {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: solid;
    text-decoration: underline;
 }

 .navbar-brand
 {
    border-radius: 5px;
    border-color: black;
 }




 @media (max-width: 750px) {
    .mainbody {
      flex-direction: column; /* Change the flex direction to column */
    }
  
    .c1,
    .c2 {
      width: 100%; /* Make both columns take the full width */
      margin: 0; /* Remove any margin to prevent unwanted spacing */
    }
  
    .c1 {
      order: 1; /* Set a positive order to move it to the right in a column layout */
      text-align: right; /* Align text to the right within .c1 */
    }
  }
  

  @media (max-width: 500px) {
    .card {
      margin-left: 10px;
      width: 10rem;
    }
  }

